"AutoConfigVersion"		"1"
	"ScreenWidth"		"1920"
	"ScreenHeight"		"1080"
	"ScreenWindowed"		"1"
	"ScreenMSAA"		"0"
	"ScreenMonitorGamma"		"2.2"
	"mat_forceaniso"		"16"
	"mat_picmip"		"0"
	"mat_trilinear"		"0"
	"mat_vsync"		"0"
	"mat_forcehardwaresync"		"1"
	"mat_parallaxmap"		"1"
	"mat_shaderlevel"		"3"
	"r_shadowrendertotexture"		"0"
	"r_rootlod"		"0"
	"r_waterforceexpensive"		"0"
	"r_waterforcereflectentities"		"0"
	"mat_antialias"		"0"
	"mat_specular"		"1"
	"mat_bumpmap"		"1"
	"mat_hdr_level"		"2"
	"mat_colorcorrection"		"1"
	"mat_motion_blur_enabled"		"0"
	"cl_cloth_physics_mode"		"2"
	"cl_particle_limit"		"2"
	"mat_vignette_effect"		"0"
	"r_drawdecals"		"1"
	"multicore"		"1"
	"r_lighting_level"		"2"
	"effect_visible_self"		"1"
	"effect_alpha_control_self"		"80"
	"effect_alpha_control_other"		"5"
	"texture_delay_load"		"0"
	"colorblind_mode"		"0"
	"scaleform_ui_scale"		"20"
	"magnify_npctalkdialog"		"0"
	"visible_mmopc_limit"		"40"
	"visible_mmopc_type"		"0"
	"mat_waterlevel"		"0"
	"DXLevel_V1"		"110"